<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
-->
<nav class="navbar-inverse code" >
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu"> 
          <span class="icon-bar"> </span>
          <span class="icon-bar"> </span>
          <span class="icon-bar"> </span>
      </button>
      <a class="navbar-brand" href="#">Anushka Somaiya</a>
  </div>
  <div class="collapse navbar-collapse" id="menu">
  <ul class="nav navbar-nav">
      <li><a href="#welcome">HOME</a></li>
      <li><a href="#videos">VIDEOS</a></li>
      <li><a href="#work">WORK</a></li>
      <li><a href="#website">WEBSITE</a></li>
      <li><a href="#contact">CONTACT</a></li>
  
  </ul>
  </div>
  </nav>
  <section id="welcome">


<section id="bio">
    <h1>Smt.Sulochanadevi Singhania School</h1>
    <div class="line"></div>
    <img src="smt-sulochanadevi-singhania-school.jpg" class="profile img-circle">
    <p>The school was founded in 1969 by late Shri. Gopalkrishna Singhania in
       memory of his wife Smt. Sulochanadevi Singhania.

      Smt. Sulochanadevi Singhania School is located in lush green surroundings 
      of Jekegram in the heart of the city of Thane. The premier institution was 
      started in 1969 by Shri. Gopalkrishna Singhania. Over the years, it has grown
       to accommodate children from all walks of life. Today, it has 6400+ students
        on roll from KG to Std 12. The school is an unaided linguistic minority
         institution run by the Smt. Sulochanadevi Singhania Trust. Air Cdre. Vijaypat
         
        Singhania is the Chairman and has on its Board of Governors,
       eminent professionals from the field of Management and Education.</p>
</section>

<hr>
<section id="achivements">
    <h1>Achivements</h1>
    <div class="line"></div>
    <br>
</p>1 in Maharashtra and No. 1 in Thane in the Educational World India School Rankings 2019-20 survey. 
The school is ranked India's No. 1 in the following parameters : Co-curricular Education, Internationalism,
 Teacher Welfare and Development, Value For Money, Sports Education in the Co-ed Day School Category.</section>
<br>
The Principal has been bestowed with the following prestigious recognitions :
<br>
Selected by Council for assessments and accreditation of schools as an Inspector for schools seeking affiliation across the country on behalf of the Council for the Indian School Certificate Examinations (CISCE).
<br>
Invited as speaker by the West Lothian Education Council, Scotland, for Innovative Methods in Pre-primary Education in May.
<br>
Invited as Speaker to address Schools in South France by the Mayor in June.
<br>
Appointed District Commissioner, Thane, for Bharat Scouts and Guides by the State Government for the next three years.
<br>
Invited speaker for panel discussion, Kala Akshar, on CNBC TV 18, on improving Study skills.
<br>
Invited panelist for discussion, on improving quality in education, Bloomberg TV
<br>
Invited as speaker at the National Conference on Social Sensitivity, Mumbai.
<br>
Invited as Speaker to address Principals in Mumbai, Navi Mumbai and Thane district on ‘Better Classroom management and changing Pedagogy’.
<br>
The Principal has also been bestowed with the Best Principal Award in the international category for the sixth time in a row
<br>
Published articles by invitation, for Hindustan Times on ‘Changing paradigms in Education’
<br>
The school has led International Curriculum Exchange Programmes with schools in UK, Holland, Denmark, France, Germany & Canada. Students and faculty exchanges are regular features of the curriculum programme.
<br>
Institutionalized Teaching Learning Process called SPICE in IIM Ahmedabad.
<br>
The Principal is nominated as Regional Director for International Cricket by City Montessori School, Lucknow.
<br>
The Principal pioneered the starting a new school under the aegis of Singhania School, Thane in Valsad district at Pardi from design to execution.
<br>
The school has received ‘Ideal School Award’ from Mahatma Gandhi Rashtra Bhasha Hindi Prachar Sanstha, Pune for its excellent performance in Hindi Language.
<br>
The Principal also received certificate from British Council for leading the integration of International dimension in her School.
<br>
The Principal was invited to address teachers and provide teacher training programmes. She also conducted a training program for Principals in India and Abroad.
<br>
She has been nominated for the prestigious “National Award for teachers 2014-15” by Maharashtra State.
<br>
Conceived, adapted and released the musical CD ‘Swaramrit’ – A Collection of Inhouse School prayers.
 <hr>
<section id="work" style="width: 100%;">
    <h1>WORK</h1>
    <div class="line"></div>
    <iframe class="work_iframe" height="1000" src="https://en.wikipedia.org/wiki/Smt._Sulochanadevi_Singhania_School" frameborder="0" style="width: 80%; margin: 10px;"></iframe>

</section>

<hr>

<section id="website">
    <h1>WEBSITE</h1>
    <div class="line"></div>
    <a class="article" href="https://singhaniaschool.org/" target="_blank">Singhania school Website</a>
    <br>
</section>
<hr>

<section id="contact">
    <h1> CONTACT </h1>
    <div class="line"></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.719814748544!2d72.9645449149032!3d19.207436287012648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b915495042b9%3A0x4dd62e046ed060d8!2sSmt.%20Sulochanadevi%20Singhania%20School!5e0!3m2!1sen!2sin!4v1642570546252!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<div class="contact_1" >
       <a href="mailto:my@gmail.com?Subject=Hi">
           <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;info@singhaniaschool.org</h5>
        </a> 

    

</section>

</body></html>

</body>

</html>